\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pac-Man gameplay (image from Wikipedia)\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../A/data/sample/1.in}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../A/data/sample/1.ans}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../B/data/sample/1.in}{4}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../B/data/sample/1.ans}{4}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../C/data/sample/1.in}{5}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../C/data/sample/1.ans}{5}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../C/data/sample/2.in}{5}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../C/data/sample/2.ans}{5}{lstlisting.-8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $area(AEXH):area(BFXE):area(CGXF) = 2:3:2$\relax }}{7}{figure.caption.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../D/data/sample/1.in}{8}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../D/data/sample/1.ans}{8}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../D/data/sample/2.in}{8}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../D/data/sample/2.ans}{8}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../D/data/sample/3.in}{8}{lstlisting.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../D/data/sample/3.ans}{8}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../E/data/sample/1.in}{10}{lstlisting.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../E/data/sample/1.ans}{10}{lstlisting.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../E/data/sample/2.in}{10}{lstlisting.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../E/data/sample/2.ans}{10}{lstlisting.-18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../F/data/sample/1.in}{12}{lstlisting.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../F/data/sample/1.ans}{12}{lstlisting.-20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../G/data/sample/1.in}{14}{lstlisting.-21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../G/data/sample/1.ans}{14}{lstlisting.-22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../G/data/sample/2.in}{14}{lstlisting.-23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../G/data/sample/2.ans}{14}{lstlisting.-24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../H/data/sample/1.in}{16}{lstlisting.-25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../H/data/sample/1.ans}{16}{lstlisting.-26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../H/data/sample/2.in}{16}{lstlisting.-27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../H/data/sample/2.ans}{16}{lstlisting.-28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../H/data/sample/3.in}{16}{lstlisting.-29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../H/data/sample/3.ans}{16}{lstlisting.-30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../H/data/sample/4.in}{16}{lstlisting.-31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../H/data/sample/4.ans}{16}{lstlisting.-32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../I/data/sample/1.in}{17}{lstlisting.-33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../I/data/sample/1.ans}{17}{lstlisting.-34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../I/data/sample/2.in}{17}{lstlisting.-35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../I/data/sample/2.ans}{17}{lstlisting.-36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../J/data/sample/1.in}{20}{lstlisting.-37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../J/data/sample/1.ans}{20}{lstlisting.-38}\protected@file@percent }
\gdef \@abspage@last{20}
